[modules]
AutoGoldPickup=1
AutoItemPickup=1
ItemDropMessage=1
Autosort=1
DamageDisplay=1
ItemMover=1
LootFilter=1
IdentifyOnPickup=1
ReloadTradeGamble=1
; Experimental function, do not use it
AutoTransmute=0

; Font numbers used in settings
; font_8            = 0
; font_16           = 1
; font_30           = 2
; font_42           = 3
; font_formal10     = 4
; font_formal12     = 5
; font_6            = 6
; font_24           = 7
; font_formal11     = 8
; font_exocet10     = 9
; font_ridiculous   = 10
; font_exocet8      = 11
; font_lastsucker   = 12
; font_ingamechat   = 13


; Color numbers used in the settings
; WHITE         = 0
; RED           = 1
; LIGHT_GREEN   = 2
; BLUE          = 3
; DARK_GOLD     = 4
; GREY          = 5
; BLACK         = 6
; GOLD          = 7
; ORANGE        = 8
; YELLOW        = 9
; DARK_GREEN    = 10
; PURPLE        = 11
; GREEN         = 12
; WHITE2        = 13
; BLACK2        = 14
; DARK_WHITE    = 15
; LIGHT_GREY    = 16


[DamageDisplay]
; Font number
EnemyDamageFont=0
PlayerDamageFont=1
PlayerDamagePosx = 70
PlayerDamagePosy = 660
;Float text in milliseconds
DisplayTime=1000



[IdentifyOnPickup]
;Identify on pickup for target item quality, 1 - enabled, 0 - disabled
Normal=1
Superior=1
Magic=1
Rare=1
Set=1
Unique=1
Crafted=1
Tempered=1


[AutoGoldPickup]
; Maximum distance for gold pickup
; (recommended 4-8)
PickupDistance=6
; Float text in milliseconds
DisplayTime=2500


[AutoItemPickup]
; Maximum distance for item pickup
; (recommended 4-8)
PickupDistance=6

; Item type and his equivalent for autopickup, delimeter between each code "|" or ","
; Case sensitive, corresponds to the "Code", "Equiv1", "Equiv2" columns from itemtypes.txt
; Some codes have three characters each, (like the "key" "rod" "orb") so the last character must be a space
; If you want to add an item to autopickup, and its code or type is unknown - read description in the [ItemDropMessage] section below 

; Syntax:
; |ItemTypeCode|            - all items with this itemtype will be picked up
; |ItemTypeCode:123456789|  - item type with specified numbers of quality will be picked up, all items with a different quality will be ignored
; |ItemTypeCode-123456789|  - item type with specified numbers of quality will be ignored, all items with a different quality will be picked up

; For example 
; |armo|weap:6| - all armors and rare weapons will be picked up
; |tors:5|orb | - only set torso armors and all orbs will be picked up
; |orb :7|rod :7| - only unique orbs and staves will be picked up
; |tors:46|  - only magic and rare armors will be picked up, all other armors will be ignored
; |shie-46|  - only magic and rare shields will be ignored, all other shields will be picked up

; To disable any ItemType list, you can comment out entire line by putting a semicolon ";" at the beginning of line

ItemTypeList1=tors:45678|shie:45678
ItemTypeList2=
ItemTypeList3=
ItemTypeList4=
ItemTypeList5=
ItemTypeList6=
ItemTypeList7=
ItemTypeList8=
ItemTypeList9=
ItemTypeList10=

; Item code for autopickup, delimeter between each code "|" or "," or "space"
; Case sensitive, corresponds to the "Code" column from weapons.txt, armor.txt, misc.txt
; You can additionally specify quality of item , according to the table qualities of item

; Syntax:
; |ItemCode|            - all items with this itemcode will be picked up
; |ItemCode:123456789|  - item with specified numbers of quality will be picked up, all items with a different quality will be ignored
; |ItemCode-123456789|  - item with specified numbers of quality will be ignored, all items with a different quality will be picked up

; For example 
; |rin|amu| - all rings and amulets will be picked up
; |rin:46|  - only magic and rare rings will be picked up, all other rings will be ignored
; |amu-46|  - only magic and rare amulets will be ignored, all other amulets will be picked up

; Number of item quality
; 1 - Cracked item
; 2 - Normal item
; 3 - Superior item
; 4 - Magic item
; 5 - Set item
; 6 - Rare item
; 7 - Unique item
; 8 - Crafted item
; 9 - Tempered item

; If you want to add an item to autopickup, and its code or type is unknown - read description in the [ItemDropMessage] section below 
; To disable any Item list, you can comment out entire line by putting a semicolon ";" at the beginning of line
; Maximum string length for each ItemList - 65535 symbol

; This Item list from vanilla LOD, you can edit it as you wish
; Weapons
ItemList1=9gi:5678|9wd:5678|8lx:5678|6ws:5678|am6:5678|7sm:5678|axe:5678|bal:5678|bkf:5678|8hx:5678|7gs:5678|7s7:5678|9sp:5678|bar:5678|bsw:5678|btx:5678|7cs:5678|9tk:5678|9wh:5678|9s8:5678|bst:5678|9bs:5678|9ba:5678|9h9:5678|7wa:5678|9vo:5678|bld:5678|6hb:5678|btl:5678|7dg:5678|bwn:5678|brn:5678|bax:5678|bsd:5678|9wn:5678|7ws:5678|8lb:5678|8cs:5678|am7:5678|ama:5678|am9:5678|am8:5678|ces:5678|7ga:5678|7b7:5678|gpm:5678|8rx:5678|9kr:5678|ob4:5678|clw:5678|clm:5678|9ax:5678|ob8:5678|clb:5678|7fb:5678|7gd:5678|6hx:5678|7vo:5678|cbw:5678|7bs:5678|mxb:5678|9mp:5678|6l7:5678|7pa:5678|7ls:5678|crs:5678|ob7:5678|9cl:5678|9sm:5678|9cm:5678|dgr:5678|7bt:5678|6rx:5678|obd:5678|7mt:5678|6s7:5678|9cr:5678|obf:5678|dir:5678|9ws:5678|2ax:5678|8cb:5678|ob5:5678|ob1:5678|8sb:5678|6cs:5678|obc:5678|7sb:5678|92h:5678|72a:5678|9gd:5678|opm:5678|7ss:5678|flc:5678|7kr:5678|9xf:5678|7la:5678|7lw:5678|fla:5678|flb:5678|9ma:5678|7ta:5678|7tk:5678|9ta:5678|opl:5678|9tr:5678|7gl:5678|7st:5678|7yw:5678|gix:5678|gis:5678|7wc:5678|g33:5678|9ss:5678|glv:5678|7gi:5678|ob6:5678|cst:5678|6mx:5678|9ga:5678|8lw:5678|8bs:5678|9b9:5678|amc:5678|gsc:5678|9gw:5678|gax:5678|6cb:5678|gma:5678|9pi:5678|7h7:5678|gsd:5678|9lw:5678|9tw:5678|9wc:5678|gwn:5678|hal:5678|hax:5678|9cs:5678|9ts:5678|9ha:5678|axf:5678|obb:5678|hxb:5678|hfh:5678|7cm:5678|9qs:5678|hdm:5678|hst:5678|hbw:5678|9b8:5678|6lw:5678|7fc:5678|7ja:5678|7sr:5678|9mt:5678|jav:5678|8ss:5678|ktr:5678|qf1:5678|9fl:5678|kri:5678|9p9:5678|lax:5678|7bl:5678|72h:5678|7wh:5678|7bw:5678|lxb:5678|9b7:5678|lbb:5678|lbw:5678|8l8:5678|lst:5678|lsd:5678|lwb:5678|mac:5678|am5:5678|am4:5678|am3:5678|7br:5678|9gm:5678|amb:5678|ame:5678|amd:5678|amf:5678|mau:5678|7sc:5678|9la:5678|mpi:5678|7di:5678|mst:5678|7wd:5678|9wa:5678|7o7:5678|7m7:5678|ops:5678|9pa:5678|6lx:5678|9yw:5678|7cr:5678|pik:5678|pil:5678|9dg:5678|pax:5678|7wn:5678|8ls:5678|9ar:5678|gps:5678|8hb:5678|am2:5678|7ma:5678|rxb:5678|9di:5678|8sw:5678|9sc:5678|8ws:5678|9ls:5678|7tw:5678|sbr:5678|ob2:5678|scp:5678|scm:5678|skr:5678|9qr:5678|7qr:5678|7fl:5678|scy:5678|7qs:5678|6lb:5678|9sb:5678|6bs:5678|sbb:5678|sbw:5678|8s8:5678|ssp:5678|sst:5678|ssd:5678|swb:5678|8mx:5678|7ba:5678|9s9:5678|7ax:5678|ob3:5678|ob9:5678|spr:5678|spt:5678|9gl:5678|6sb:5678|spc:5678|msf:5678|am1:5678|6ls:5678|9bl:5678|gpl:5678|7tr:5678|7pi:5678|qf2:5678|7ar:5678|oba:5678|9bt:5678|7s8:5678|tax:5678|tkf:5678|tsp:5678|7gm:5678|7ha:5678|9bw:5678|tri:5678|7cl:5678|9fc:5678|9gs:5678|92a:5678|2hs:5678|7sp:5678|7gw:5678|obe:5678|vou:5678|6ss:5678|wnd:5678|wax:5678|9m9:5678|9bk:5678|7xf:5678|9br:5678|whm:5678|9ja:5678|7p7:5678|wsp:5678|wsc:5678|9sr:5678|7mp:5678|wst:5678|wsd:5678|6sw:5678|7b8:5678|7ts:5678|7bk:5678|leg:5678|wrb:5678|9wb:5678|7wb:5678|9st:5678|ywn:5678|9fb:5678|d33:5678
; Armor
ItemList2=uow:5678|pa4:5678|pa7:5678|pa6:5678|dr6:5678|aar:5678|pad:5678|xts:5678|dr3:5678|utp:5678|ulm:5678|ba4:5678|ba5:5678|upl:5678|xpk:5678|xhl:5678|ztb:5678|xtb:5678|xtg:5678|mbl:5678|upk:5678|drb:5678|nef:5678|bhm:5678|bsh:5678|uh9:5678|uhn:5678|umb:5678|mgl:5678|ulg:5678|brs:5678|buc:5678|ne9:5678|cap:5678|bab:5678|xlm:5678|mbt:5678|chn:5678|xul:5678|ci0:5678|uhc:5678|bae:5678|urn:5678|ci1:5678|crn:5678|pa5:5678|utg:5678|xrs:5678|xsk:5678|xuc:5678|ne5:5678|usk:5678|xla:5678|xlb:5678|xlg:5678|zlb:5678|bad:5678|ci3:5678|ung:5678|xit:5678|drf:5678|uui:5678|drd:5678|xth:5678|dr4:5678|ba2:5678|ne7:5678|fld:5678|fhl:5678|ful:5678|bac:5678|ne4:5678|hgl:5678|xui:5678|uhl:5678|hbl:5678|lgl:5678|gth:5678|gts:5678|xrn:5678|urs:5678|ghm:5678|dr7:5678|xh9:5678|xsh:5678|baf:5678|pa9:5678|hla:5678|dr2:5678|uuc:5678|tbl:5678|vbt:5678|xmg:5678|vgl:5678|nea:5678|ult:5678|neg:5678|hlm:5678|pa3:5678|ba3:5678|dr8:5678|ukp:5678|urg:5678|ba1:5678|ba6:5678|kit:5678|uld:5678|uth:5678|lrg:5678|lea:5678|lbt:5678|vbl:5678|tgl:5678|ltp:5678|tbt:5678|xng:5678|ba7:5678|ucl:5678|uml:5678|xtp:5678|msk:5678|xhn:5678|zmb:5678|xmb:5678|neb:5678|utb:5678|umc:5678|uit:5678|ne6:5678|uhb:5678|uhg:5678|xar:5678|ned:5678|xow:5678|hbt:5678|plt:5678|ne1:5678|pa8:5678|qui:5678|ba8:5678|rng:5678|pa2:5678|xml:5678|paa:5678|xpl:5678|uar:5678|dr9:5678|pac:5678|pab:5678|xkp:5678|lbl:5678|ba9:5678|scl:5678|ula:5678|uvb:5678|xrg:5678|xea:5678|ne8:5678|uul:5678|uap:5678|zvb:5678|xvb:5678|xvg:5678|xld:5678|skp:5678|dre:5678|baa:5678|sml:5678|ulc:5678|spk:5678|uhm:5678|dr5:5678|spl:5678|stu:5678|nee:5678|drc:5678|pa1:5678|xlt:5678|ci2:5678|xcl:5678|dra:5678|tow:5678|xtu:5678|utc:5678|ush:5678|ne3:5678|umg:5678|uvg:5678|uvc:5678|paf:5678|zhb:5678|xhb:5678|xhg:5678|xap:5678|uts:5678|xhm:5678|utu:5678|dr1:5678|uea:5678|ulb:5678|pae:5678|ne2:5678
; Rune
ItemList3=r01|r02|r03|r04|r05|r06|r07|r08|r09|r10|r11|r12|r13|r14|r15|r16|r17|r18|r19|r20|r21|r22|r23|r24|r25|r26|r27|r28|r29|r30|r31|r32|r33
; Charm
ItemList4=cm1:5678|cm2:5678|cm3:5678
; Amulet, Ring, Jewel
ItemList5=rin:5678|amu:5678|jew:5678
; Chipped gems
ItemList6=gcv|gcy|gcb|gcg|gcr|gcw|skc
; Flawed gems
ItemList7=gfv|gfy|gfb|gfg|gfr|gfw|skf
; Standart gems
ItemList8=gsv|gsy|gsb|gsg|gsr|gsw|sku
; Flawless gems
ItemList9=gzv|gly|glb|glg|glr|glw|skl
; Perfect gems
ItemList10=gpv|gpy|gpb|gpg|gpr|gpw|skz
; Rejuv Potion, Full Rejuv Potion
ItemList11=rvs|rvl
; Portal scroll, ID scroll, Key
ItemList12=tsc|isc|key
ItemList13=
ItemList14=
ItemList15=
ItemList16=
ItemList17=
ItemList18=
ItemList19=
ItemList20=
ItemList21=
ItemList22=
ItemList23=
ItemList24=
ItemList25=
ItemList26=
ItemList27=
ItemList28=
ItemList29=
ItemList30=



[ItemDropMessage]
; A message will be displayed for these items
; Syntax same as [AutoItemPickup]

; To find out item code or item type and its quality, 
; you can press "ScrollLock" key during the game (LED is on) -
; all filters will be disabled and all dropped items will be visible.
; Extended information about each item will appear.
; Additionally all dropped items and filter patterns for each item will be saved in a file "d2tweaks.log"
; Press ScrollLock again to turn on filters (LED is off)

; To disable any Item or ItemType list, you can comment out entire line by putting a semicolon ";" at the beginning of line
; Maximum string length for each list - 65535 symbol

ItemTypeList1=tors:45678|shie:45678
ItemTypeList2=
ItemTypeList3=
ItemTypeList4=
ItemTypeList5=
ItemTypeList6=
ItemTypeList7=
ItemTypeList8=
ItemTypeList9=
ItemTypeList10=

; This Item list from vanilla LOD, you can edit it as you wish
; Weapons
ItemList1=9gi:5678|9wd:5678|8lx:5678|6ws:5678|am6:5678|7sm:5678|axe:5678|bal:5678|bkf:5678|8hx:5678|7gs:5678|7s7:5678|9sp:5678|bar:5678|bsw:5678|btx:5678|7cs:5678|9tk:5678|9wh:5678|9s8:5678|bst:5678|9bs:5678|9ba:5678|9h9:5678|7wa:5678|9vo:5678|bld:5678|6hb:5678|btl:5678|7dg:5678|bwn:5678|brn:5678|bax:5678|bsd:5678|9wn:5678|7ws:5678|8lb:5678|8cs:5678|am7:5678|ama:5678|am9:5678|am8:5678|ces:5678|7ga:5678|7b7:5678|gpm:5678|8rx:5678|9kr:5678|ob4:5678|clw:5678|clm:5678|9ax:5678|ob8:5678|clb:5678|7fb:5678|7gd:5678|6hx:5678|7vo:5678|cbw:5678|7bs:5678|mxb:5678|9mp:5678|6l7:5678|7pa:5678|7ls:5678|crs:5678|ob7:5678|9cl:5678|9sm:5678|9cm:5678|dgr:5678|7bt:5678|6rx:5678|obd:5678|7mt:5678|6s7:5678|9cr:5678|obf:5678|dir:5678|9ws:5678|2ax:5678|8cb:5678|ob5:5678|ob1:5678|8sb:5678|6cs:5678|obc:5678|7sb:5678|92h:5678|72a:5678|9gd:5678|opm:5678|7ss:5678|flc:5678|7kr:5678|9xf:5678|7la:5678|7lw:5678|fla:5678|flb:5678|9ma:5678|7ta:5678|7tk:5678|9ta:5678|opl:5678|9tr:5678|7gl:5678|7st:5678|7yw:5678|gix:5678|gis:5678|7wc:5678|g33:5678|9ss:5678|glv:5678|7gi:5678|ob6:5678|cst:5678|6mx:5678|9ga:5678|8lw:5678|8bs:5678|9b9:5678|amc:5678|gsc:5678|9gw:5678|gax:5678|6cb:5678|gma:5678|9pi:5678|7h7:5678|gsd:5678|9lw:5678|9tw:5678|9wc:5678|gwn:5678|hal:5678|hax:5678|9cs:5678|9ts:5678|9ha:5678|axf:5678|obb:5678|hxb:5678|hfh:5678|7cm:5678|9qs:5678|hdm:5678|hst:5678|hbw:5678|9b8:5678|6lw:5678|7fc:5678|7ja:5678|7sr:5678|9mt:5678|jav:5678|8ss:5678|ktr:5678|qf1:5678|9fl:5678|kri:5678|9p9:5678|lax:5678|7bl:5678|72h:5678|7wh:5678|7bw:5678|lxb:5678|9b7:5678|lbb:5678|lbw:5678|8l8:5678|lst:5678|lsd:5678|lwb:5678|mac:5678|am5:5678|am4:5678|am3:5678|7br:5678|9gm:5678|amb:5678|ame:5678|amd:5678|amf:5678|mau:5678|7sc:5678|9la:5678|mpi:5678|7di:5678|mst:5678|7wd:5678|9wa:5678|7o7:5678|7m7:5678|ops:5678|9pa:5678|6lx:5678|9yw:5678|7cr:5678|pik:5678|pil:5678|9dg:5678|pax:5678|7wn:5678|8ls:5678|9ar:5678|gps:5678|8hb:5678|am2:5678|7ma:5678|rxb:5678|9di:5678|8sw:5678|9sc:5678|8ws:5678|9ls:5678|7tw:5678|sbr:5678|ob2:5678|scp:5678|scm:5678|skr:5678|9qr:5678|7qr:5678|7fl:5678|scy:5678|7qs:5678|6lb:5678|9sb:5678|6bs:5678|sbb:5678|sbw:5678|8s8:5678|ssp:5678|sst:5678|ssd:5678|swb:5678|8mx:5678|7ba:5678|9s9:5678|7ax:5678|ob3:5678|ob9:5678|spr:5678|spt:5678|9gl:5678|6sb:5678|spc:5678|msf:5678|am1:5678|6ls:5678|9bl:5678|gpl:5678|7tr:5678|7pi:5678|qf2:5678|7ar:5678|oba:5678|9bt:5678|7s8:5678|tax:5678|tkf:5678|tsp:5678|7gm:5678|7ha:5678|9bw:5678|tri:5678|7cl:5678|9fc:5678|9gs:5678|92a:5678|2hs:5678|7sp:5678|7gw:5678|obe:5678|vou:5678|6ss:5678|wnd:5678|wax:5678|9m9:5678|9bk:5678|7xf:5678|9br:5678|whm:5678|9ja:5678|7p7:5678|wsp:5678|wsc:5678|9sr:5678|7mp:5678|wst:5678|wsd:5678|6sw:5678|7b8:5678|7ts:5678|7bk:5678|leg:5678|wrb:5678|9wb:5678|7wb:5678|9st:5678|ywn:5678|9fb:5678|d33:5678
; Armor
ItemList2=uow:5678|pa4:5678|pa7:5678|pa6:5678|dr6:5678|aar:5678|pad:5678|xts:5678|dr3:5678|utp:5678|ulm:5678|ba4:5678|ba5:5678|upl:5678|xpk:5678|xhl:5678|ztb:5678|xtb:5678|xtg:5678|mbl:5678|upk:5678|drb:5678|nef:5678|bhm:5678|bsh:5678|uh9:5678|uhn:5678|umb:5678|mgl:5678|ulg:5678|brs:5678|buc:5678|ne9:5678|cap:5678|bab:5678|xlm:5678|mbt:5678|chn:5678|xul:5678|ci0:5678|uhc:5678|bae:5678|urn:5678|ci1:5678|crn:5678|pa5:5678|utg:5678|xrs:5678|xsk:5678|xuc:5678|ne5:5678|usk:5678|xla:5678|xlb:5678|xlg:5678|zlb:5678|bad:5678|ci3:5678|ung:5678|xit:5678|drf:5678|uui:5678|drd:5678|xth:5678|dr4:5678|ba2:5678|ne7:5678|fld:5678|fhl:5678|ful:5678|bac:5678|ne4:5678|hgl:5678|xui:5678|uhl:5678|hbl:5678|lgl:5678|gth:5678|gts:5678|xrn:5678|urs:5678|ghm:5678|dr7:5678|xh9:5678|xsh:5678|baf:5678|pa9:5678|hla:5678|dr2:5678|uuc:5678|tbl:5678|vbt:5678|xmg:5678|vgl:5678|nea:5678|ult:5678|neg:5678|hlm:5678|pa3:5678|ba3:5678|dr8:5678|ukp:5678|urg:5678|ba1:5678|ba6:5678|kit:5678|uld:5678|uth:5678|lrg:5678|lea:5678|lbt:5678|vbl:5678|tgl:5678|ltp:5678|tbt:5678|xng:5678|ba7:5678|ucl:5678|uml:5678|xtp:5678|msk:5678|xhn:5678|zmb:5678|xmb:5678|neb:5678|utb:5678|umc:5678|uit:5678|ne6:5678|uhb:5678|uhg:5678|xar:5678|ned:5678|xow:5678|hbt:5678|plt:5678|ne1:5678|pa8:5678|qui:5678|ba8:5678|rng:5678|pa2:5678|xml:5678|paa:5678|xpl:5678|uar:5678|dr9:5678|pac:5678|pab:5678|xkp:5678|lbl:5678|ba9:5678|scl:5678|ula:5678|uvb:5678|xrg:5678|xea:5678|ne8:5678|uul:5678|uap:5678|zvb:5678|xvb:5678|xvg:5678|xld:5678|skp:5678|dre:5678|baa:5678|sml:5678|ulc:5678|spk:5678|uhm:5678|dr5:5678|spl:5678|stu:5678|nee:5678|drc:5678|pa1:5678|xlt:5678|ci2:5678|xcl:5678|dra:5678|tow:5678|xtu:5678|utc:5678|ush:5678|ne3:5678|umg:5678|uvg:5678|uvc:5678|paf:5678|zhb:5678|xhb:5678|xhg:5678|xap:5678|uts:5678|xhm:5678|utu:5678|dr1:5678|uea:5678|ulb:5678|pae:5678|ne2:5678
; Rune
ItemList3=r01|r02|r03|r04|r05|r06|r07|r08|r09|r10|r11|r12|r13|r14|r15|r16|r17|r18|r19|r20|r21|r22|r23|r24|r25|r26|r27|r28|r29|r30|r31|r32|r33
; Charm
ItemList4=cm1:5678|cm2:5678|cm3:5678
; Ring, Amulet, Jewel
ItemList5=rin:5678|amu:5678|jew:5678
; Chipped gems
ItemList6=gcv|gcy|gcb|gcg|gcr|gcw|skc
; Flawed gems
ItemList7=gfv|gfy|gfb|gfg|gfr|gfw|skf
; Standart gems
ItemList8=gsv|gsy|gsb|gsg|gsr|gsw|sku
; Flawless gems
ItemList9=gzv|gly|glb|glg|glr|glw|skl
; Perfect gems
ItemList10=gpv|gpy|gpb|gpg|gpr|gpw|skz
ItemList11=
ItemList12=
ItemList13=
ItemList14=
ItemList15=
ItemList16=
ItemList17=
ItemList18=
ItemList19=
ItemList20=
ItemList21=
ItemList22=
ItemList23=
ItemList24=
ItemList25=
ItemList26=
ItemList27=
ItemList28=
ItemList29=
ItemList30=

; If game crashes on start, try HookMethod=2
HookMethod=1
; Number of simultaneously displayed messages (maximum 32)
MaxNumMessages=8
; String after item name
SecondString=" dropped!"
; Color number for every item quality
DefaultColor=0
Cracked=0
Normal=0
Superior=0
Magic=3
Set=12
Rare=9
Unique=7
Crafted=8
Tempered=10


[AutoTransmute]
EnableTransmuteSound=1
DelayInFrames=5

ItemTypeList1=
ItemTypeList2=
ItemTypeList3=
ItemTypeList4=
ItemTypeList5=
ItemTypeList6=
ItemTypeList7=
ItemTypeList8=
ItemTypeList9=
ItemTypeList10=

ItemList1=
ItemList2=
ItemList3=
ItemList4=
ItemList5=
ItemList6=
ItemList7=
ItemList8=
ItemList9=
ItemList10=
